<RCC>
    <qresource prefix="/">
        <file>material/picture/back/back.jpg</file>
        <file>material/picture/back/back2.jpg</file>
        <file>material/picture/back/bsmz.png</file>
        <file>material/picture/back/gameover.png</file>
        <file>material/picture/mine/destroy1.png</file>
        <file>material/picture/mine/destroy2.png</file>
        <file>material/picture/mine/destroy3.png</file>
        <file>material/picture/mine/fruit1.png</file>
        <file>material/picture/mine/fruit2.png</file>
        <file>material/picture/mine/fruit3.png</file>
        <file>material/picture/mine/fruit4.png</file>
        <file>material/picture/mine/fruit5.png</file>
        <file>material/picture/mine/fruit6.png</file>
        <file>material/picture/mine/fruit7.png</file>
        <file>material/picture/mine/fruit8.png</file>
        <file>material/picture/mine/ice1.png</file>
        <file>material/picture/mine/ice2.png</file>
        <file>material/picture/mine/ice3.png</file>
        <file>material/picture/mine/mine1.png</file>
        <file>material/picture/mine/mine2.png</file>
        <file>material/picture/mine/mine3.png</file>
        <file>material/picture/mine/mine4.png</file>
        <file>material/picture/mine/mine5.png</file>
        <file>material/picture/mine/mine6.png</file>
        <file>material/picture/mine/mine7.png</file>
        <file>material/picture/mine/mine8.png</file>
        <file>material/picture/num/d0.png</file>
        <file>material/picture/num/d1.png</file>
        <file>material/picture/num/d2.png</file>
        <file>material/picture/num/d3.png</file>
        <file>material/picture/num/d4.png</file>
        <file>material/picture/num/d5.png</file>
        <file>material/picture/num/d6.png</file>
        <file>material/picture/num/d7.png</file>
        <file>material/picture/num/d8.png</file>
        <file>material/picture/num/d9.png</file>
        <file>material/picture/tools/bomb.png</file>
        <file>material/picture/tools/continue.png</file>
        <file>material/picture/tools/hammer.png</file>
        <file>material/picture/tools/pause.png</file>
        <file>material/picture/tools/refresh.png</file>
        <file>material/picture/tools/tip.jpg</file>
        <file>material/sound/bgm.mp3</file>
        <file>material/sound/bomb.mp3</file>
        <file>material/sound/break.mp3</file>
        <file>material/sound/countdown.mp3</file>
        <file>material/sound/failToExchange.mp3</file>
        <file>material/sound/failure.mp3</file>
        <file>material/sound/gotEquipment.mp3</file>
        <file>material/sound/refresh.mp3</file>
        <file>material/sound/start.mp3</file>
        <file>material/sound/victory.mp3</file>
    </qresource>
</RCC>
